server.port = 38080
spring.kafka.bootstrap-servers = 192.168.88.44:9092
spring.kafka.consumer.group-id = microServicesWeb
# Redis服务器地址
spring.redis.host=192.168.88.44
# Redis服务器连接端口
spring.redis.port=6379

logging.level.org.springframework=debug