driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sso
username=root
password=root
filters=stat
initialSize=2
maxActive=100
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200
characterEncoding=utf-8