# carve

grpc/: pom.xml
grpc/grpc_client/: pom.xml
grpc/grpc_front/: pom.xml
istio/: bookinfo.sidecars.yaml  istio_bookinfo.yaml  pom.xml
istio/istio_bookinfo/: pom.xml
istio/istio_bookinfo/src/main/java/top/vncnliu/carve/istio/bookinfo/: App.java
istio/istio_bookinfo/src/main/java/top/vncnliu/carve/istio/bookinfo/controller/: HelloAction.java
istio/istio_bookinfo/src/main/resources/: application.yml
istio/istio_front/: pom.xml
istio/istio_front/src/main/java/top/vncnliu/carve/istio/front/: App.java
istio/istio_front/src/main/java/top/vncnliu/carve/istio/front/controller/: HelloAction.java
istio/istio_front/src/main/resources/: application.yml
java/: pom.xml
java/src/main/java/top/vncnliu/carve/java/algorithms/sort/: BinarySearch.java  InsertionSort.java
java/src/main/java/top/vncnliu/carve/java/aop/: Foo.java  FooImpl.java  Main.java  MyInvocationHandler.java
java/src/main/java/top/vncnliu/carve/java/concurrent/: AccumulatorTest.java  TestAtomic.java  TestValueOffect.java
java/src/main/java/top/vncnliu/carve/java/kafka/: Consumer1.java  Quotes.java  QuotesConsumer.java  QuotesProducer.java  Test.java  Test2.java  TestConsumerAutoCommit.java  TestConsumerManuallyCommit.java  TestEventBus.java  TestProducer.java  TopicManager.java
java/src/main/java/top/vncnliu/carve/java/network/attackServer/: HttpServer.java
java/src/main/java/top/vncnliu/carve/java/network/attackServer/client/: HelloClient.java  HelloClientIntHandler.java
java/src/main/java/top/vncnliu/carve/java/network/attackServer/handle/: BioHttpHandle.java
java/src/main/java/top/vncnliu/carve/java/network/attackServer/handle/netty/: ChildrenChannelHandle.java  NettyHttpHandle.java
java/src/main/java/top/vncnliu/carve/java/network/attackServer/server/: BioHttpServer.java  NettyHttpServer.java  NioHttpServer.java
java/src/main/java/top/vncnliu/carve/java/network/bio/: QieSOKeepAliveClient.java  QieSOKeepAliveServer.java  QieSOLingerClient.java  QieSOLingerServer.java  startup.sh
microservices/: pom.xml
microservices/client/: pom.xml
microservices/client/src/main/java/top/vncnliu/eureka/: ExampleEurekaClient.java
microservices/client/src/main/resources/: eureka-client.properties
microservices/client/src/test/java/top/vncnliu/aop/: TestMain.java
microservices/kafka/: pom.xml
microservices/kafka/src/main/java/me/vncnliu/microservices/kafka/: BaseKafka.java  KafkaJoin.java  KafkaMain.java  QuoteWarn.java
microservices/kafka/src/main/resources/: log4j.xml
microservices/kafka/src/test/java/: TestMain.java  TestStream.java
microservices/registry/: pom.xml
microservices/registry/src/main/java/top/vncnliu/microservices/registry/: ServiceRegistryServer.java
microservices/service-sso/: pom.xml
microservices/service-sso/src/main/java/top/vncnliu/microservices/sso/: ApplicationSSO.java
microservices/service-sso/src/main/java/top/vncnliu/microservices/sso/Entity/: App.java  BaseEntity.java  RolePageFunction.java  Users.java
microservices/service-sso/src/main/java/top/vncnliu/microservices/sso/constant/: ErrorCode.java
microservices/service-sso/src/main/java/top/vncnliu/microservices/sso/controller/: Test.java
microservices/service-sso/src/main/java/top/vncnliu/microservices/sso/repository/: AppRepository.java  UserRepository.java
microservices/service-sso/src/main/java/top/vncnliu/microservices/sso/security/: JWTOAuthFilter.java  UserDetailsServiceImpl.java
microservices/service-sso/src/main/java/top/vncnliu/microservices/sso/security/config/: WebSecurityConfig.java
microservices/service-sso/src/main/java/top/vncnliu/microservices/sso/service/: AbsService.java  AppService.java  UsersService.java
microservices/service-sso/src/main/resources/: application.properties
microservices/service-sso/src/test/: a.txt  b.txt
microservices/service-sso/src/test/java/: Test.java
microservices/utils/: pom.xml
microservices/utils/src/main/java/top/vncnliu/microservices/utils/: TokenAuthenticationService.java
microservices/web/: pom.xml
microservices/web/src/main/java/me/vncnliu/microservices/web/: QuoteWarnWeb.java
microservices/web/src/main/java/me/vncnliu/microservices/web/event/: BuyEvent.java  BuyEventListener.java  QuoteEvent.java  QuoteEventListener.java
microservices/web/src/main/java/me/vncnliu/microservices/web/filter/: TestFilter.java
microservices/web/src/main/java/me/vncnliu/microservices/web/security/: CustomAuthenticationProvider.java  JWTTokenExtractor.java  OAuth2ServerConfig.java  WebSecurityConfig.java
microservices/web/src/main/resources/: application.properties  db.properties
microservices/web/src/main/resources/static/: index.html
microservices/web/src/test/java/: JsonTest.java  MysqlTest.java
testjpa/: pom.xml
testjpa/src/main/java/top/vcnliu/test/: DBServiceImpl.java  IDBService.java  Order.java  Reserve.java  TestJpa.java
testjpa/src/main/resources/: application-dev.yml  application.yml
testjpa2/: pom.xml
testjpa2/src/main/java/test/: DBServiceImpl.java  IDBService.java  Order.java  Reserve.java  TestJpa2.java
testjpa2/src/main/resources/: application.yml
