spring.application.name=service-sso
server.port=2001
#eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#eureka.instance.metadata-map.load=10
spring.datasource.url=jdbc:mysql://localhost:3306/sso
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# 显示后台处理的SQL语句
spring.jpa.show-sql=true
# 自动检查实体和数据库表是否一致，如果不一致则会进行更新数据库表
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=debug

spring.security.filter.order=3

spring.http.encoding.charset=UTF-8